## @file
#
#  BDSDxe module is core driver for BDS phase. 
#  When DxeCore dispatching all DXE driver, this module will produce architecture protocol 
#  gEfiBdsArchProtocolGuid. After DxeCore finish dispatching, DxeCore will invoke Entry
#  interface of protocol gEfiBdsArchProtocolGuid, then BDS phase is entered.
#
#  Generally, this module take reposiblity to connect all necessary devices for platform boot, 
#  these boot device path are hold in PlatformBdsLib library instance produced by platform.
#  For legacy boot, BDS will transfer control to legacy BIOS after legacy boot device is select.
#  For EFI boot, BDS will load boot loader file EFI\BOOT\BOOTIA32.EFI, EFI\BOOT\BOOTX64.EFI, 
#  EFI\BOOT\BOOTIA64.EFI file from selected boot device and transfer control to boot loader.
#
#  BDSDxe also maintain the UI for "Boot Manager, Boot Maintaince Manager, Device Manager" which
#  is used for user to configure boot option or maintain hardware device.
#  
#  Copyright (c) 2008 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BdsDxe
  FILE_GUID                      = FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Bds.h
  BootMngr/BootManager.h
  DuetBds/BdsPlatform.h
  GenericBds/InternalBdsLib.h
  String.h

  BootMngr/BootManagerStrings.uni
  Strings.uni

  BootMngr/BootManagerVfr.Vfr

  BdsEntry.c
  BmLib.c
  BootMngr/BootManager.c
  DuetBds/BdsPlatform.c
  DuetBds/PlatformData.c
  GenericBds/BdsBoot.c
  GenericBds/BdsConnect.c
  GenericBds/BdsConsole.c
  GenericBds/BdsMisc.c
  GenericBds/BdsUsbLegacy.c
  GenericBds/macosx/AcpiPatcher.c
  GenericBds/macosx/Console.c
  GenericBds/macosx/cpu.c
  GenericBds/macosx/DataHubCpu.c
  GenericBds/macosx/device_inject.c
  GenericBds/macosx/device_tree.c
  GenericBds/macosx/Events.c
  GenericBds/macosx/fixSDT.c
  GenericBds/macosx/kernel_patcher.c
  GenericBds/macosx/kext_inject.c
  GenericBds/macosx/kext_patcher.c
  GenericBds/macosx/nvram.c
  GenericBds/macosx/SetVarProto.c
  GenericBds/macosx/smbios.c
  GenericBds/macosx/spd.c
  GenericBds/macosx/Utils.c
  GenericBds/macosx/Xuid.c
  GenericBds/macosx/Hibernate.c
  GenericBds/Performance.c
  Graphics/Graphics.c
  Graphics/picopng.c
  String.c

[Packages]
  bareBoot/bareBoot.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  
[LibraryClasses]
  PeCoffGetEntryPointLib
  DxeServicesTableLib
  TimerLib
  DxeServicesLib
  PcdLib
#
#  GenericBdsLib
#  PlatformBdsLib
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  PerformanceLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiDriverEntryPoint
  CapsuleLib
  PcdLib
  UefiHiiServicesLib
  PListLib
  MemLogLib
  ShiftKeysLib

[Guids]
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootXX" (Boot option variable)
                                                ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang" (Platform supported languange in Rfc4646 format)
                                                ## SOMETIMES_PRODUCES ## Variable:L"Lang" (Platform supported languange in Iso639 format)
                                                ## SOMETIMES_PRODUCES ## Variable:L"KeyOrder" (Number of hotkey)
                                                ## SOMETIMES_PRODUCES ## Variable:L"KeyXX" (Hotkey option variable)
                                                ## PRODUCES           ## Variable:L"HwErrRecSupport" (The level of platform supported hardware Error Record Persistence)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootOptionSupport" (The feature supported in boot option menu, value could be: EFI_BOOT_OPTION_SUPPORT_KEY, EFI_BOOT_OPTION_SUPPORT_APP
                                                ## SOMETIMES_PRODUCES (not PcdUefiVariableDefaultLangDeprecate)## Variable:L"LangCodes" (Value of PcdUefiVariableDefaultLangCodes)
                                                ## PRODUCES           ## Variable:L"PlatformLangCodes" (Value of PcdUefiVariableDefaultPlatformLangCodes)
                                                ## PRODUCES           ## Variable:L"Timeout" (The time out value in second of showing progress bar)
                                                ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" (The boot option array)
                                                ## SOMETIMES_PRODUCES ## Variable:L"DriverOrder" (The driver order list)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
                                                ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiFileSystemVolumeLabelInfoIdGuid           ## CONSUMES ## GUID (Indicate the information type is volume)
  gEfiFileInfoGuid                              ## CONSUMES ## GUID (Indicate the information type is file)
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiHiiDriverHealthFormsetGuid                ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)
  gEfiLegacyDevOrderVariableGuid                ## SOMETIMES_PRODUCES ## Variable:L"LegacyDevOrder"
  gFrontPageFormSetGuid                         ## PRODUCES           ## FrontPage HII Package
  gBootMaintFormSetGuid                         ## SOMETIMES_PRODUCES ## BootMaint HII Package
  gFileExploreFormSetGuid                       ## SOMETIMES_PRODUCES ## FileExplore HII Package
  gBootManagerFormSetGuid                       ## SOMETIMES_PRODUCES ## BootManager HII Package
  gDeviceManagerFormSetGuid                     ## SOMETIMES_PRODUCES ## DeviceManager HII Package
  gDriverHealthFormSetGuid                      ## SOMETIMES_PRODUCES ## DriverHealth HII Package
#
  gEfiPcAnsiGuid                                ## CONSUMES ## GUID (The type of terminal)
  gPerformanceProtocolGuid                      ## SOMETIMES_PRODUCES ## Variable:L"PerfDataMemAddr" (The ACPI address of performance data)
  gEfiUartDevicePathGuid                        ## CONSUMES ## GUID (Identify the device path for UARD device)
  gEfiSasDevicePathGuid                         ## CONSUMES ## GUID (Identify the device path for SAS device)
  gLastEnumLangGuid                             ## SOMETIMES_PRODUCES ## Variable:L"LastEnumLang" (Platform language at last time enumeration.)
  gHdBootDevicePathVariablGuid                  ## SOMETIMES_PRODUCES ## Variable:L"HDDP" (The device path of Boot file on Hard device.)
  gBdsLibStringPackageGuid                      ## PRODUCES ## GUID (HII String PackageList Guid)
  gEfiVT100PlusGuid                             ## CONSUMES ## GUID (The type of terminal)
  gEfiVT100Guid                                 ## CONSUMES ## GUID (The type of terminal)
                                                ## CONSUMES ## GUID HOB (The hob holding memory type information)
  gEfiMemoryTypeInformationGuid                 ## CONSUMES ## GUID (The identifier of memory type information type in system table)
  gEfiVTUTF8Guid                                ## CONSUMES ## GUID (The type of terminal)
  gEfiAcpiTableGuid
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid
  gEfiSmbiosTableGuid
  gEfiEventReadyToBootGuid
  gEfiEventExitBootServicesGuid
  gEfiEventVirtualAddressChangeGuid
#
  gEfiPciExpressBaseAddressGuid
  gEfiMpsTableGuid
  gLdrMemoryDescriptorGuid
  gEfiFileSystemInfoGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid              ## PROTOCOL CONSUMES
  gEfiLoadFileProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiBdsArchProtocolGuid                       ## PROTOCOL PRODUCES
  gEfiSmbiosProtocolGuid                        ## PROTOCOL CONSUMES
  gEfiGenericMemTestProtocolGuid                ## PROTOCOL CONSUMES
  gEfiLegacyBiosProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiUgaDrawProtocolGuid |gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport ## PROTOCOL SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                       ## PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## PROTOCOL SOMETIMES_CONSUMES
  gEfiSimpleTextInputExProtocolGuid             ## PROTOCOL CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiSerialIoProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiDriverHealthProtocolGuid                  ## PROTOCOL SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## PROTOCOL CONSUMES
  gEfiBootLogoProtocolGuid                      ## PROTOCOL SOMETIMES_CONSUMES
#
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid                   # PROTOCOL CONSUMES
  gEfiDevicePathToTextProtocolGuid              # PROTOCOL SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL CONSUMES
  gEfiDebugPortProtocolGuid                     # PROTOCOL CONSUMES
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES
  gEfiCpuArchProtocolGuid                       # PROTOCOL CONSUMES
  gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL CONSUMES
  gEfiOEMBadgingProtocolGuid                    # PROTOCOL CONSUMES
  gEfiHiiFontProtocolGuid                       # PROTOCOL CONSUMES
  gEfiUserManagerProtocolGuid                   # PROTOCOL CONSUMES
  gEfiUsbIoProtocolGuid                         # PROTOCOL SOMETIMES_CONSUMES
  gEfiAcpiTableProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiStatusCodeRuntimeProtocolGuid
  gEfiUnicodeCollationProtocolGuid                       # ALWAYS_CONSUMED  
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED  

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdTurnOffUsbLegacySupport  ## SOMETIME_CONSUMES (enable/disable usb legacy support.)

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdHardwareErrorRecordLevel
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
#
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut  
  gEfiBareBootPkgGuid.PcdFontsFile
  gEfiBareBootPkgGuid.PcdBBLogoFile
  gEfiBareBootPkgGuid.PcdAppleGrayLogoFile
  gEfiBareBootPkgGuid.PcdAppleWhiteLogoFile

[Depex]
  TRUE

#
# [BootMode] 
#   BOOT_ON_FLASH_UPDATE    ## SOMETIMES_CONSUMES (Update Capsule Image)
#
#  
# [Hob]
#   HOB                     ## SOMETIMES_CONSUMES  ## GUID EXTENSION Capsule Data Hob
#
# 
