///** @file
//  
//    Browser formset.
//  
//  Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<BR>
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//  
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//  
//**/

#include <Guid/BdsHii.h>

#define BOOT_MANAGER_FORM_ID     0x1001

#define LABEL_BOOT_OPTION        0x00
#define LABEL_BOOT_OPTION_END    0x01

#define BOOT_MANAGER_CLASS       0x0000
#define BOOT_MANAGER_SUBCLASS    0x0002



formset
  guid      = BOOT_MANAGER_FORMSET_GUID,
  title     = STRING_TOKEN(STR_BM_BANNER),
  help      = STRING_TOKEN(STR_LAST_STRING),
  classguid = BOOT_MANAGER_FORMSET_GUID,
  class     = BOOT_MANAGER_CLASS,
  subclass  = BOOT_MANAGER_SUBCLASS,

  form formid = BOOT_MANAGER_FORM_ID,
       title  = STRING_TOKEN(STR_BM_BANNER);

    banner
      title = STRING_TOKEN(STR_BM_BANNER),
      line  1,
      align center;

    banner
      title = STRING_TOKEN(STR_BM_BANNER_UL),
      line  2,
      align center;

    banner
      title = STRING_TOKEN(STR_MINI_CLOVER_VERSION),
      line  1,
      align right;

    banner
      title = STRING_TOKEN(STR_MINI_CLOVER_VERSION_UL),
      line  2,
      align right;

    banner
      title = STRING_TOKEN(STR_BOOT_COMPUTER_MODEL),
      line  3,
      align left;

    banner
      title = STRING_TOKEN(STR_BOOT_CPU_MODEL),
      line  4,
      align left;

    banner
      title = STRING_TOKEN(STR_BOOT_CPU_SPEED),
      line  4,
      align right;

    banner
      title = STRING_TOKEN(STR_BOOT_BIOS_VERSION),
      line  5,
      align left;

    banner
      title = STRING_TOKEN(STR_BOOT_MEMORY_SIZE),
      line  5,
      align right;

//    subtitle text = STRING_TOKEN(STR_LAST_STRING);
    subtitle text = STRING_TOKEN(STR_BOOT_OPTION_BANNER);
    subtitle text = STRING_TOKEN(STR_LAST_STRING);

    //
    // This is where we will dynamically add choices for the Boot Manager
    //
    label LABEL_BOOT_OPTION;
    label LABEL_BOOT_OPTION_END;

//    subtitle text = STRING_TOKEN(STR_NULL_STRING);

//    goto FORM_BOOT_FROM_FILE_ID,
//         prompt = STRING_TOKEN(STR_BOOT_FROM_FILE),
//         help   = STRING_TOKEN(STR_BOOT_FROM_FILE_HELP),
//         flags = INTERACTIVE,
//         key = KEY_VALUE_BOOT_FROM_FILE;

    subtitle text = STRING_TOKEN(STR_LAST_STRING);
    subtitle text = STRING_TOKEN(STR_HELP_FOOTER);

  endform;

endformset;
