## @file
# 
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSector2
  FILE_GUID                      = 4DA8042F-16F5-493C-92FE-C893C3DF5CDF
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  CUSTOM_MAKEFILE                = Makefile.bs2

[Packages]
  MdePkg/MdePkg.dec
  bareBoot/bareBoot.dec

[Sources]
  bootx0.nasm
  bootx1f32.nasm
  EfiLdrPrelude.nasm
  f32b1tool.c
  nopsector.nasm
