## @file
#
#  Copyright (c) 2016, Nikolai Saoukh. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

OUTPUT_DIR=$(MODULE_DIR)/bin

TARGET_FILES = \
  $(OUTPUT_DIR)/bootx0af \
  $(OUTPUT_DIR)/bootx0ss \
  $(OUTPUT_DIR)/bootx1f32 \
  $(OUTPUT_DIR)/bootx1f32alt \
  $(OUTPUT_DIR)/EfiLdrPreludeIA32 \
  $(OUTPUT_DIR)/EfiLdrPreludeX64 \
  $(OUTPUT_DIR)/nopsector

INCLUDE_FILES = \
  $(MODULE_DIR)/Include/bootxdefs.nasm \
  $(MODULE_DIR)/Include/bpbxx-inc.nasm \
  $(MODULE_DIR)/Include/efifvfile.nasm \
  $(MODULE_DIR)/Include/efiimage.nasm \
  $(MODULE_DIR)/Include/fatstruct.nasm \
  $(MODULE_DIR)/Include/gptstruct.nasm \
  $(MODULE_DIR)/Include/mbrstruct.nasm

all:	init $(TARGET_FILES)

#=============

$(OUTPUT_DIR)/bootx0af:	$(MODULE_DIR)/bootx0.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DACTIVEFIRST=1 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/bootx0.nasmb

$(OUTPUT_DIR)/bootx0ss:	$(MODULE_DIR)/bootx0.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DACTIVEFIRST=0 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/bootx0.nasmb

#=============

$(OUTPUT_DIR)/bootx1f32:	$(MODULE_DIR)/bootx1f32.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DBOOTSEL=0 -DUSESIDL=1 -DVERBOSE=1 -DXOFFSET=0x200 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/bootx1f32.nasmb

$(OUTPUT_DIR)/bootx1f32alt:	$(MODULE_DIR)/bootx1f32.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DBOOTSEL=1 -DUSESIDL=1 -DVERBOSE=1 -DXOFFSET=0x200 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/bootx1f32.nasmb

#=============

$(OUTPUT_DIR)/EfiLdrPreludeIA32:	$(MODULE_DIR)/EfiLdrPrelude.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DX64=0 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/EfiLdrPrelude.nasmb

$(OUTPUT_DIR)/EfiLdrPreludeX64:	$(MODULE_DIR)/EfiLdrPrelude.nasmb $(INCLUDE_FILES)
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -DX64=1 -i $(MODULE_DIR)/Include/ -o $@ $(MODULE_DIR)/EfiLdrPrelude.nasmb

#=============

$(OUTPUT_DIR)/nopsector:	$(MODULE_DIR)/nopsector.nasmb
	$(NASM_PREFIX)nasm $(NASMB_FLAGS) -o $@ $?

#=============

clean:
	$(RM) $(TARGET_FILES)

cleanall:
	$(RM) $(TARGET_FILES)
