## @file
#
#  Component Description File For OhciDxe Module.
#
#  OhciDxe driver is responsible for managing the behavior of OHCI controller.
#  It implements the interfaces of monitoring the status of all ports and transferring
#  Control, Bulk, Interrupt and Isochronous requests to those attached usb LS/FS/HS/SS devices.
#
#  Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OhciDxe
  FILE_GUID                      = DE737604-504C-11E3-8BB0-00E051880131
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = OhcDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gOhciDriverBinding
#  COMPONENT_NAME                =  gOhciComponentName
#  COMPONENT_NAME2               =  gOhciComponentName2
#

[Sources]
  Ohci.c
  OhciReg.c
  OhciSched.c
  UsbHcMem.c
  UsbHcMem.h  
  ComponentName.c
  ComponentName.h
  Ohci.h
  OhciReg.h
  OhciSched.h

[Packages]
  MdePkg/MdePkg.dec
  bareBoot/bareBoot.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  ReportStatusCodeLib
  MemLogLib
  ShiftKeysLib

[Guids]
  gEfiEventExitBootServicesGuid                 ## PRODUCES ## Event

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiUsb2HcProtocolGuid                        ## BY_START
  gEfiBlockIoProtocolGuid

# [Event]
#   ##
#   # Periodic timer event for checking the result of interrupt transfer execution.
#   #
#   EVENT_TYPE_PERIODIC_TIMER                   ## PRODUCES
#
